kafka {
  bootstrap.servers = "localhost:9092"
  startingOffsets = "latest"
  topic = "sensors"
}

spark {
    master = "local[*]"
    app.name = "IoTAnon"
    batch.duration = 10
}

logging {
    level = "INFO"
}

simulation {
    enable = true
    devices.count = 100
    message.interval.ms = 1000
}

hdfs {
    address = "127.0.0.1:9000"
}